<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://w3id.org/FAIR-course-UT/2025-2026/group17/ont"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://w3id.org/FAIR-course-UT/2025-2026/group17/ont"
     versionIRI="https://w3id.org/FAIR-course-UT/2025-2026/group17/ont">
    <Prefix name="" IRI="https://w3id.org/FAIR-course-UT/2025-2026/group17/ont#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Age"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BasePay"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bonus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Education"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gender"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JobTitle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JobTitleURI"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PerfEval"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Role"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Seniority"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.w3.org/ns/org#OrganizationalUnit"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.w3.org/ns/org#Role"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.w3.org/ns/org#memberDuring"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.w3.org/ns/org#roleProperty"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://schema.org/educationalLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.w3.org/ns/org#renumeration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://xmlns.com/foaf/0.1/age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://xmlns.com/foaf/0.1/gender"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="owl:Thing"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Age"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BasePay"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bonus"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dept"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Education"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gender"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#JobTitle"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#JobTitleURI"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PerfEval"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Role"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Seniority"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.w3.org/ns/org#OrganizationalUnit"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.w3.org/ns/org#Role"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.w3.org/ns/org#memberDuring"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://www.w3.org/ns/org#roleProperty"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/org#OrganizationalUnit"/>
        <Class IRI="#Role"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/org#Role"/>
        <Class IRI="#Role"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/org#memberDuring"/>
        <Class IRI="#Role"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/org#roleProperty"/>
        <Class IRI="#Role"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/org#OrganizationalUnit"/>
        <Class IRI="#Dept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/org#Role"/>
        <Class IRI="#JobTitle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/org#memberDuring"/>
        <Class IRI="#Seniority"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/org#roleProperty"/>
        <Class IRI="#JobTitleURI"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="http://schema.org/educationalLevel"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://www.w3.org/ns/org#renumeration"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://xmlns.com/foaf/0.1/age"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="http://xmlns.com/foaf/0.1/gender"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyRange>
        <DataProperty IRI="http://schema.org/educationalLevel"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.w3.org/ns/org#renumeration"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://xmlns.com/foaf/0.1/age"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://xmlns.com/foaf/0.1/gender"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

